# jeecg-boot

ant-design-vue-jeecg/: .env.development  Dockerfile  package-lock.json  package.json  vue.config.js
ant-design-vue-jeecg/public/: index.html
ant-design-vue-jeecg/src/: main.js
ant-design-vue-jeecg/src/api/: api.js
ant-design-vue-jeecg/src/components/extension/k-form-design/styles/: form-design.less
ant-design-vue-jeecg/src/components/layouts/: TabLayout.vue  UserLayout.vue
ant-design-vue-jeecg/src/components/page/: GlobalFooter.vue  GlobalHeader.vue
ant-design-vue-jeecg/src/components/tools/: Logo.vue  UserMenu.vue
ant-design-vue-jeecg/src/views/activiti/: ModelList.vue  formDesign.vue
ant-design-vue-jeecg/src/views/smartlms/basic/card/modules/: CardForm.vue  CardModal__Style#Drawer.vue
ant-design-vue-jeecg/src/views/smartlms/basic/customermanage/customer/: CustomerList.vue
ant-design-vue-jeecg/src/views/smartlms/basic/customermanage/customer/modules/: CustomerForm.vue
ant-design-vue-jeecg/src/views/smartlms/basic/customermanage/supplier/modules/: SupplierForm.vue
ant-design-vue-jeecg/src/views/smartlms/basic/customermanage/transportation/modules/: TransportationCompanyForm.vue  TransportationCompanyModal__Style#Drawer.vue
ant-design-vue-jeecg/src/views/smartlms/basic/factory/factory/: FactoryList.vue
ant-design-vue-jeecg/src/views/smartlms/basic/factory/factory/modules/: FactoryModal.vue
ant-design-vue-jeecg/src/views/smartlms/basic/materiel/materiel/: MaterielList.vue
ant-design-vue-jeecg/src/views/smartlms/basic/materiel/materiel/modules/: MaterielModal__Style#Drawer.vue
ant-design-vue-jeecg/src/views/smartlms/basic/materiel/materielGroup/: MaterielGroupList.vue
ant-design-vue-jeecg/src/views/smartlms/basic/materiel/materielGroup/modules/: MaterielGroupForm.vue  MaterielGroupModal__Style#Drawer.vue
ant-design-vue-jeecg/src/views/smartlms/basic/peoplemanage/supercargo/: SupercargoList.vue
ant-design-vue-jeecg/src/views/smartlms/basic/peoplemanage/supercargo/modules/: SupercargoForm.vue  SupercargoModal.vue
ant-design-vue-jeecg/src/views/smartlms/basic/vehicle/vehicleModel/modules/: VehicleModelModal.vue
ant-design-vue-jeecg/src/views/smartlms/flowable/: formDesign.vue
ant-design-vue-jeecg/src/views/user/: Login.vue
jeecg-boot/: pom.xml
jeecg-boot/db/: smartlms-mysql-5.7.sql
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/: Swagger2Config.java
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-devp.yml  application.yml  banner.txt
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
jeecg-boot/smart-flowable/: pom.xml
jeecg-boot/smart-flowable/db/: OwnUsersGroups.sql
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/common/dto/: CommonRsp.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/common/utils/: SpringContextUtils.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/config/: FlowableScanConfig.java  IdmEngineConfig.java  ProcessEngineConfig.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/configurations/: AbstractMybatisPlusConfiguration.java  AppMybatisPlusConfiguration.java  ProcessEngineConfiguration.java  SwaggerConfiguration.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/controller/: FormDefController.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/entity/: FormDef.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/mapper/xml/: FormDefMapper.xml
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/modules/app/controllers/: ProcessDefinitionController.java  ProcessInstanceController.java  TaskInstanceController.java  TestEntityController.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/modules/app/dao/entities/: TestEntity.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/modules/app/dao/jpas/: TestEntityMapper.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/modules/app/dto/rsp/: ModelRsp.java  ProcessDefinitionRsp.java  ProcessInstanceRsp.java  TaskRsp.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/modules/app/services/: ProcessDefinitionService.java  ProcessInstanceService.java  TaskInstanceService.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/modules/modeler/configurations/: DatabaseConfiguration.java  MyAppConfiguration.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/modules/modeler/constants/: FlowableConstants.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/modules/modeler/controllers/: RemoteAccountResource.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/modules/modeler/security/: MyFilter.java  MyPasswordEncoder.java  MyUserDetailsService.java  WebSecurityConfig.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/modules/modeler/services/: MyRemoteServiceImpl.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/resource/: SmartEditorGroupsResource.java  SmartEditorUsersResource.java  SmartRemoteAccountResource.java  UserAndGroupResourceController.java
jeecg-boot/smart-flowable/src/main/java/com/smartlms/flowable/service/impl/: FormDefServiceImpl.java
jeecg-boot/smart-flowable/src/main/resources/: stencilset_bpmn.json  version.properties
jeecg-boot/smart-flowable/src/main/resources/static/idm/scripts/: app-cfg.js
jeecg-boot/smart-flowable/src/main/resources/static/modeler/: index.html
jeecg-boot/smart-flowable/src/main/resources/static/modeler/scripts/: app-cfg.js
jeecg-boot/smart-flowable/src/main/resources/static/scripts/configuration/: url-config.js
jeecg-boot/smart-lms/: pom.xml
jeecg-boot/smart-report/: pom.xml
(+92 files in other folders)
