${AnsiColor.BRIGHT_BLUE}
  ████████                                ██   ██       ████     ████  ████████
 ██░░░░░░                                ░██  ░██      ░██░██   ██░██ ██░░░░░░
░██        ██████████   ██████   ██████ ██████░██      ░██░░██ ██ ░██░██
░█████████░░██░░██░░██ ░░░░░░██ ░░██░░█░░░██░ ░██      ░██ ░░███  ░██░█████████
░░░░░░░░██ ░██ ░██ ░██  ███████  ░██ ░   ░██  ░██      ░██  ░░█   ░██░░░░░░░░██
       ░██ ░██ ░██ ░██ ██░░░░██  ░██     ░██  ░██      ░██   ░    ░██       ░██
 ████████  ███ ░██ ░██░░████████░███     ░░██ ░████████░██        ░██ ████████
░░░░░░░░  ░░░  ░░  ░░  ░░░░░░░░ ░░░       ░░  ░░░░░░░░ ░░         ░░ ░░░░░░░░

${AnsiColor.BRIGHT_GREEN}
SmartLMS Version: 20201219150714.LancCJ
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
